<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <h1>
            Eleve seu negócio digital a outro nível 
            <strong>com um Front-end de qualidade!
            </strong></h1>
            <p>Olá! Sou Sou Jeniffer França, desenvolvedora Fullstack, <strong> com C# e .NET</strong>, 
                além de AWS e PostgreSQL no dia a dia. Sou formada em Análise e Desenvolvimento de Sistemas.
                Já tive experiência com front-end e tive a oportunidade de trabalhar em Portugal com Angular, CSS e TypeScript. 
                E agora estou revisando uns cursinhos no alura hihi 
                Vamos conversar?</p>
            <a href="https://www.linkedin.com/in/jeniffer-franca/">LinkedIn</a>
            <a href="https://github.com/JenFranca">GitHub</a>
            <img src="Imagem.png" alt="Foto da Jen">
    </main>
    <footer></footer>
</body>
</html>